image:
  file: .gitpod.dockerfile
tasks:
  - env:
        ASPNETCORE_URLS: "http://*:5000;https://*:5001"
    init: |
        dotnet restore
        dotnet build
    command: dotnet watch run
vscode:
  extensions:
  - Ionide.Ionide-fsharp
